yas-genshin/window_info/windows2100x900.json (before)
{
  "current_resolution": {
    "width": 2100,
    "height": 900
  },
  "platform": "Windows",
  "ui": "Desktop",
  "data": {
    "genshin_repository_panel_rect": {
      "Rect": {
        "top": 100,
        "left": 1531,
        "height": 700,
        "width": 410
      }
    },
    "genshin_repository_flag_pos": {
      "Pos": {
        "x": 340,
        "y": 89.8
      }
    },
    "genshin_repository_item_gap_size": {
      "Size": {
        "width": 20,
        "height": 20
      }
    },
    "genshin_repository_item_size": {
      "Size": {
        "width": 102,
        "height": 126
      }
    },
    "genshin_repository_scan_margin_pos": {
      "Pos": {
        "x": 166,
        "y": 101
      }
    },
    "genshin_repository_pool_rect": {
      "Rect": {
        "top": 118.2,
        "left": 1584,
        "height": 392.1,
        "width": 15
      }
    },
    "genshin_repository_item_row": {
      "InvariantInt": 5
    },
    "genshin_repository_item_col": {
      "InvariantInt": 11
    },

    "genshin_artifact_item_count_rect": {
      "Rect": {
        "top": 27.1,
        "left": 1785,
        "height": 25.8,
        "width": 160
      }
    },
    "genshin_artifact_star_pos": {
      "Pos": {
        "x": 1900,
        "y": 123.9
      }
    },
    "genshin_artifact_main_stat_name_rect": {
      "Rect": {
        "top": 224.3,
        "left": 1550,
        "height": 23.7,
        "width": 140
      }
    },
    "genshin_artifact_main_stat_value_rect": {
      "Rect": {
        "top": 248.4,
        "left": 1550,
        "height": 38.4,
        "width": 140
      }
    },
    "genshin_artifact_level_rect": {
      "Rect": {
        "top": 360,
        "left": 1557,
        "height": 18,
        "width": 43
      }
    },
    "genshin_artifact_item_equip_rect": {
      "Rect": {
        "top": 762.6,
        "left": 1598,
        "height": 25.2,
        "width": 252
      }
    },
    "genshin_artifact_sub_stat1_rect": {
      "Rect": {
        "top": 398.1,
        "left": 1570,
        "height": 29.2,
        "width": 210
      }
    },
    "genshin_artifact_sub_stat2_rect": {
      "Rect": {
        "top": 427.3,
        "left": 1570,
        "height": 30.9,
        "width": 210
      }
    },
    "genshin_artifact_sub_stat3_rect": {
      "Rect": {
        "top": 458.2,
        "left": 1570,
        "height": 32.7,
        "width": 210
      }
    },
    "genshin_artifact_sub_stat4_rect": {
      "Rect": {
        "top": 490.9,
        "left": 1570,
        "height": 32.1,
        "width": 210
      }
    },
    "genshin_artifact_title_rect": {
      "Rect": {
        "top": 106.6,
        "left": 1550,
        "height": 33,
        "width": 150
      }
    }
  }
}

yas-genshin/window_info/windows2100x900.json (after)
{
  "current_resolution": {
    "width": 2100,
    "height": 900
  },
  "platform": "Windows",
  "ui": "Desktop",
  "data": {
    "genshin_repository_panel_rect": {
      "Rect": {
        "top": 100,
        "left": 1531,
        "height": 700,
        "width": 410
      }
    },
    "genshin_repository_flag_pos": {
      "Pos": {
        "x": 340,
        "y": 89.8
      }
    },
    "genshin_repository_item_gap_size": {
      "Size": {
        "width": 20,
        "height": 20
      }
    },
    "genshin_repository_item_size": {
      "Size": {
        "width": 102,
        "height": 126
      }
    },
    "genshin_repository_scan_margin_pos": {
      "Pos": {
        "x": 166,
        "y": 101
      }
    },
    "genshin_repository_pool_rect": {
      "Rect": {
        "top": 118.2,
        "left": 1584,
        "height": 392.1,
        "width": 15
      }
    },
    "genshin_repository_item_row": {
      "InvariantInt": 5
    },
    "genshin_repository_item_col": {
      "InvariantInt": 11
    },
    "genshin_repository_lock_pos": {
        "Pos": {
            "x": 10,
            "y": 12
        }
    },
    "genshin_artifact_item_count_rect": {
      "Rect": {
        "top": 27.1,
        "left": 1785,
        "height": 25.8,
        "width": 160
      }
    },
    "genshin_artifact_star_pos": {
      "Pos": {
        "x": 1900,
        "y": 123.9
      }
    },
    "genshin_artifact_lock_pos": {
      "Pos": {
        "x": 1896,
        "y": 371
      }
    },
    "genshin_artifact_main_stat_name_rect": {
      "Rect": {
        "top": 224.3,
        "left": 1550,
        "height": 23.7,
        "width": 140
      }
    },
    "genshin_artifact_main_stat_value_rect": {
      "Rect": {
        "top": 248.4,
        "left": 1550,
        "height": 38.4,
        "width": 140
      }
    },
    "genshin_artifact_level_rect": {
      "Rect": {
        "top": 360,
        "left": 1557,
        "height": 18,
        "width": 43
      }
    },
    "genshin_artifact_item_equip_rect": {
      "Rect": {
        "top": 762.6,
        "left": 1598,
        "height": 25.2,
        "width": 252
      }
    },
    "genshin_artifact_sub_stat1_rect": {
      "Rect": {
        "top": 398.1,
        "left": 1570,
        "height": 29.2,
        "width": 210
      }
    },
    "genshin_artifact_sub_stat2_rect": {
      "Rect": {
        "top": 427.3,
        "left": 1570,
        "height": 30.9,
        "width": 210
      }
    },
    "genshin_artifact_sub_stat3_rect": {
      "Rect": {
        "top": 458.2,
        "left": 1570,
        "height": 32.7,
        "width": 210
      }
    },
    "genshin_artifact_sub_stat4_rect": {
      "Rect": {
        "top": 490.9,
        "left": 1570,
        "height": 32.1,
        "width": 210
      }
    },
    "genshin_artifact_title_rect": {
      "Rect": {
        "top": 106.6,
        "left": 1550,
        "height": 33,
        "width": 150
      }
    }
  }
}

yas-genshin/window_info/windows2100x900.json (diff)
@@ -52,7 +52,12 @@
     "genshin_repository_item_col": {
       "InvariantInt": 11
     },
-
+    "genshin_repository_lock_pos": {
+        "Pos": {
+            "x": 10,
+            "y": 12
+        }
+    },
     "genshin_artifact_item_count_rect": {
       "Rect": {
         "top": 27.1,
@@ -65,6 +70,12 @@
       "Pos": {
         "x": 1900,
         "y": 123.9
+      }
+    },
+    "genshin_artifact_lock_pos": {
+      "Pos": {
+        "x": 1896,
+        "y": 371
       }
     },
     "genshin_artifact_main_stat_name_rect": {
